<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:padding="8dp"
    >

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/iv_picture_restraurant_item"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_distance_restaurant_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:text="120m" />

        <ImageView
            android:id="@+id/iv_workmate_restaurant_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_workmates_number_restaurant_item"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_workmates"/>

        <TextView
            android:id="@+id/tv_workmates_number_restaurant_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_workmate_restaurant_item"
            android:layout_alignParentEnd="true"
            android:text="(3)"/>

        <ImageView
            android:id="@+id/iv_stars_restaurant_item"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_star_two"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tv_name_restaurant_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="qeregjfberiugqeiuhoqizhsdhfbuygy"/>

        <TextView
            android:id="@+id/tv_address_restaurant_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="Thai"/>

        <TextView
            android:id="@+id/tv_hours_restaurant_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="italic"
            tools:text="Open"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_picture_restraurant_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

</androidx.constraintlayout.widget.ConstraintLayout>